// File: .env
# MONGO_URI=mongodb+srv://expensifyweb:Djitv5qL9A7B0j7G@expensifyweb.jdpokr0.mongodb.net/?retryWrites=true&w=majority&appName=ExpensifyWeb

MONGO_URI=mongodb://localhost:27017/expensify
JWT_SECRET=your_jwt_secret
PORT=5000


